@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section , header{
    padding:2rem 9%;
}

section:nth-child(odd){
    background: #eee;
}
.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}
.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.btn {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    padding: 0.8rem 3rem;
    display: inline-block;
    color: #fff;
    font-size: 1.7rem;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 7rem;
    box-shadow: var(--box-shadow);
    position: fixed;
    z-index: 1111;
    background: #fff;
}


header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}
header .logo i {
    color: var(--green);
  }

header .nav-list {
    position: absolute;
    width: 50%;
    padding: 0 calc(25% - 9%);
    display: flex;
    transition: .4s linear;
    
}
header .nav-list.active {
    top: 115%;
}
header .nav-list a {
    padding: 1rem 2rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--light-color);
}
header ul  a.active{
    background: var(--green);
    color: #fff;
}
header ul a:hover{
    background: var(--green);
    color: #fff;
    
}

header .icons i{
    color: var(--black);
    font-size: 1.6rem;
    padding: 1.5rem;
    border-radius: 50%;
    background: #eee;
    cursor: pointer;
    margin-left: .5rem;
}
header .icons .menu-bars {
    visibility: hidden;
}
header .icons i:hover{
    transform:rotate(360deg);
    transition: .5s linear;
}

.search-panel {
    position: absolute;
    z-index: 1000;
    top: 0; right: 0; left: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0,0,0,.9);
    display: none;
}
.search-panel.active {
    display: flex;
}
.search-panel form {
    width: 50rem;
    display: flex;
    margin: 1rem;
}
.search-panel form input{
    width: 100%;
    background: transparent;
    border-bottom: .2rem solid #eee;
    font-size: 2.2rem;
    color: #fff;
}
.search-panel form label{
    color: #fff;
    font-size: 2.2rem;
    padding-left: 1rem;
}
.search-panel form label:hover{
    color: var(--green);
    cursor: pointer;
}

.search-panel .close-icon {
    position: absolute;
    top: 5rem; right: 5rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer ;
}


#home .home-slider .wrapper .slide {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    padding-top: 9rem;


}

#home .home-slider .wrapper .slide .content{
    flex: 1 1 45rem ;

}
#home .home-slider .wrapper .slide .image{
    flex: 1 1 45rem ;
    
}
#home .home-slider .wrapper .slide .image img{
    width: 100%;
    
}

#home .home-slider .wrapper .slide .content span{
    color: var(--green);
    font-size:2.5rem;
}
#home .home-slider .wrapper .slide .content h3{
    color: var(--black);
    font-size:7rem;
}
#home .home-slider .wrapper .slide .content p{
    color: var(--light-color);
    font-size:1.5rem;
    padding: .5rem 0 ;
    line-height: 2rem;
}


.swiper-pagination-bullet-active{
    background: var(--green);
}



#dishes .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit , minmax(28rem,1fr));
   gap: 1.5rem;
}

#dishes .box-container .box{
    padding: 2.5rem;
    background: #fff;
    text-align: center;
    border-radius: .5rem;
    border: 0.1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative; 
    overflow: hidden;
}
#dishes .box-container .box .fa-heart {
    position: absolute;
    top: 1.5rem;
    left: -15rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background: #eee;
    font-size: 2rem;
   line-height: 4rem;
   transition: .5s;
}
#dishes .box-container .box .fa-heart:hover{
    background: var(--green);
    color: #fff;
    cursor: pointer;
}
#dishes .box-container .box:hover .fa-heart{
    left: 1.5rem;
}
#dishes .box-container .box img{
    margin: 1rem 0;
    height: 17rem;
}
#dishes .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}
#dishes .box-container .box .stars{
    padding: .5rem 0;
}
#dishes .box-container .box .stars i{
    color: var(--green);
    font-size: 1.7rem;
}
#dishes .box-container .box span{
    color: var(--green);
    font-size: 2.5rem;
    margin-right: 0.2rem;
    font-weight: bolder;
}

#about .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
#about .row .image {
    flex: 1 1 45rem;
}
#about .row .image img {
    width: 100%;

}

#about .row .content {
    flex: 1 1 45rem;
}
#about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;

}
#about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
    
}
#about .row .content .icons-container{
    display: flex;
    gap: 1rem ;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 0;
    
}
#about .row .content .icons-container .icons {
    display: flex;
    flex: 1 1 17rem;
    gap: 1rem;
    background: #eee;
    border-radius: .5rem ;
    border: .1rem solid rgba(0,0,0,.2);
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;

}
#about .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: var(--green);

}
#about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}

#menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(28rem,1fr));
    gap: 1.5rem;
}
#menu .box-container .box{
    position: relative;
    background: #fff;
    border: .1rem solid rgba(0,0,0,.2) ;
    box-shadow:var(--box-shadow);
    text-align: center;
}#menu .box-container .box .image  {
    height: 25rem;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
}
#menu .box-container .box .image img {
    width: 100%;
    height: 90%;
    border-radius: .5rem;
}
#menu .box-container .box .image i {
    color: rgba(0,0,0,.9);
    font-size: 1.5rem;
    padding: .5rem;
   
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
}
#menu .box-container .box .image i:hover {
    background: var(--green);
    color: #fff;
}
#menu .box-container .box .content .stars i{
    color: var(--green);
    font-size: 1.5rem;
}
#menu .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.5rem;
}
#menu .box-container .box .content p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 1.5;
}
#menu .box-container .box .content span{
    color: var(--green);
    font-size: 1.5rem;
}




#review .slide {
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2) ;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
}
#review .slide .fa-quote-right {
    position: absolute;
    right: 2rem; top:2rem;
    font-size: 6.5rem;
    color: #ccc;
    
}
#review .slide .user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}
#review .slide .user img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
#review .slide .user .user-info h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}
#review .slide .user .user-info i{
    color: var(--green);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
}
#review .slide p{
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8rem;
}

#order form {
    max-width: 90rem;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    background:#fff;
    padding: 1.5rem;
    margin: 0 auto;
}

#order form .input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#order form .input-box .input {
    width: 49%;
}

#order form .input-box .input span {
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    display: block;
}

#order form .input-box .input input,
#order form .input-box .input textarea {
    padding: .5rem;
    color: var(--black);
    text-transform: none;
    background: #eee;
    border-radius: .5rem;
    width: 100%;
    margin-bottom: 1rem;
}
#order form .input-box .input textarea {
    height: 20rem;
    resize: none;
}

#order form .input-box .input input:focus,
#order form .input-box .input textarea:focus {
    border: .1rem solid var(--green);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem,1fr));
    gap: 1.5rem;
}
.footer .box-container .box {
    font-size: 2.5rem;
    color: var(--black);
   
}
.footer .box-container .box a {
    display: block;
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    
}
.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
}


.loader-container {
    position: fixed;
    top: 0; left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 111111;
    overflow: hidden;
}

.loader-container img {
    width: 35rem;
}

.loader-container.fade-out {
    top: 110%;
    opacity: 0;
}
@media (max-width:1240px) {
    html{
        font-size: 58%;
    }

    header , section{
        padding: 2rem;
    }

    
}   


@media (max-width:962px) {
    html{
        font-size: 55%;
    }
    header .nav-list {
       top: -1000%; right: 0; left: 0;
       display: block;
      width: 100%;
      padding: 0;
      background: #fff;
      border-bottom: .1rem solid rgba(0,0,0,.2);
      border-top: .1rem solid rgba(0,0,0,.2);
    }
    
    header .nav-list a {
        display: block;
        padding: 1rem ;
        border-radius: .5rem;
        font-size: 2rem;
        color: var(--light-color);
        text-align: center;
        margin: .2rem 2rem;
        padding: 1rem;
        
       
    }

    header .icons .menu-bars {
       visibility: visible;
    }

    #home .home-slider .wrapper .slide .content h3{
        color: var(--black);
        font-size:5rem;
    }
    #dishes .box-container .box img{
        width: 100%;
        height: auto;
    }

    

}   


@media (max-width:450px) {
    #order form .input-box .input {
        width: 100%;
    }
}